# PORT REST API
PORT=3000

# SWAGGER
SWAGGER_TITLE='Marketplace v3'
SWAGGER_SITE_TITLE='Unique Marketplace v3.0'

# DATABASE
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_DATABASE=localhost
POSTGRES_LOG=false

# BLOCKCHAIN
UNIQUE_SDK_REST_URL=https://rest.unique.network/opal/v1
UNIQUE_RPC_URL=https://rpc-opal.unique.network
SOL_UNQ_RPC_URL=https://rpc.unique.network
SOL_OPAL_RPC_URL=https://rpc-opal.unique.network

# CONTRACT
METAMASK_SIGNER_SEED=coffee kid category dial traffic organ hope voyage minimum elephant solar teach
SUBSTRATE_SIGNER_SEED=coffee kid category dial traffic organ hope voyage minimum elephant solar teach

# SIGNATURE VERIFIER
SIGNATURE_WORD=

# SENTRY
SENTRY_DSN_URL=https://hash@domain.tld/sentryId
